<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      background-color: rgb(20, 20, 25);
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box{
      text-align: left;
      background-color: rgb(35, 40, 50);
      width: 400px;
      height: 400px;
      border-radius: 30px;
      padding: 30px;
      font-family: 'Montserrat', sans-serif;

    }

    .star{
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: rgb(40, 45, 55);
      border: 5px;
    }

    .ratingButtons{
      display: flex;
      justify-content: space-between;
      background-color: rgb(35, 40, 50);
      margin-bottom: 25px;
    }

    .ratingButtons input{
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: rgb(40, 45, 55);
      border: 5px;
      color: #b1aeaeab;
      cursor: pointer;
      font-weight: 700;
    }

    .ratingButtons input:hover{
      background-color: rgb(225, 120, 50);
      color: black;
    }

    .ratingButtons input:focus{
      background-color: white;
      color: black;
    }

    #submitButton{
      width: 100%;
      height: 40px;
      color: black;
      background-color: rgb(225, 120, 50);
      border-radius: 50px;
      border: none;
      outline: none;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1em;

    }

    #submitButton:hover{
      background-color: white;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="box">
      <div class="star">
        <img src="images/icon-star.svg" style="background-color: rgb(40, 45, 55);">
      </div>
      <h2 style="color: white; margin-top: 40px; font-weight: 500; background-color: rgb(35, 40, 50); margin-bottom: 10px;">How did we do?</h2>
      <p style="color: #b1aeaeab; background-color: rgb(35, 40, 50); font-size: small; line-height: 21px; margin-bottom: 30px;">Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
      <div class="ratingButtons">
        <input type="button" value="1" id="1" name="rating">
        <input type="button" value="2" id="2" name="rating">
        <input type="button" value="3" id="3" name="rating">
        <input type="button" value="4" id="4" name="rating">
        <input type="button" value="5" id="5" name="rating">
      </div>
      <button id="submitButton">Submit</button>
    </div>
  </div>

  
  <script src="index.js"></script>
</body>
</html>